{
  "manifest_version": 3,
  "name": "Schedule Builder RMP",
  "short_name": "RMP Builder",
  "version": "2.0.0",
  "description": "Shows Rate My Professors ratings beside instructors in CUNY Schedule Builder.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.ratemyprofessors.com/*",
    "https://sb.cunyfirst.cuny.edu/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Schedule Builder RMP settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg"
    }
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg",
    "128": "icons/icon-128.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "schedule-builder-rmp@kirklandwaterbot.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://sb.cunyfirst.cuny.edu/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
